{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false,
    "target": "esnext",
    "module": "esnext",
    "strict": false,
    "jsx": "preserve",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "baseUrl": ".",
    "types": [
        "@types/node", "@types/ziggy-js"
    ],
    "paths": {
      "@/*": [
        "resources/js/*"
      ]
    },
      "outDir": "./public/build/assets",
      "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "typeRoots": ["./node_modules/@types", "resources/js/types"],
  "include": [
  "resources/js/**/*.ts",
  "resources/js/**/*.d.ts",
  "resources/js/**/*.vue"
  ],
  "exclude": ["node_modules", "public"]
}
